{
  "name": "@tanshio/ore-js-utils",
  "version": "1.0.1",
  "description": "oreore ulitity functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanshio/oreore-js-utils.git"
  },
  "files": [
    "src"
  ],
  "author": "tansio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanshio/oreore-js-utils/issues"
  },
  "homepage": "https://tanshio.net"
}
