{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "es5",
      "es2015",
      "es2017",
      "dom"
    ],
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowJs": false,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "es5",
    "declaration": true,
    "declarationDir": "./typings",
    "rootDir":"./src/",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    ".git",
    "node_modules"
  ],
  "include":[
    "src/*.ts"
  ]
}
