{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "es2017",
      "dom"
    ],
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowJs": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "esnext",
  },
  "exclude": [
    ".git",
    "node_modules"
  ]
}
